ea4bc82a6ad023ab7ee23ee620429895
::res://::1704409762
checkers.gdshader::Shader::-1::1704408619::0::1::::<><>::
icon.png::CompressedTexture2D::6007313986232902477::1698700578::1698700590::1::::<><>::
main.gd::GDScript::-1::1703620492::0::1::::<>Control<>::
main.tscn::PackedScene::7365039449497325064::1704408619::0::1::::<><>::uid://mywedx5khv4d::::res://assets/Dosis/static/Dosis-Regular.ttf<>res://main.gd<>res://texture_filter.gdshader<>uid://crt8t3yyf7ymf::::res://icon.png<>res://checkers.gdshader<>uid://b7o7c8lnb3gu1::::res://powershell_fd.tscn<>res://filedialog.gd
filedialog.gd::GDScript::-1::1703202973::0::1::::<>FileDialog<>::
powershell_fd.gd::GDScript::-1::1703702707::0::1::::<>Node<>::
ps_exec.gd::GDScript::-1::1704408217::0::1::::<>Node<>::
powershell_fd.tscn::PackedScene::4663313234879819178::1703620305::0::1::::<><>::res://powershell_fd.gd
ps_exec_result.gd::GDScript::-1::1703620291::0::1::::PSExecResult<>Resource<>::
test.tscn::PackedScene::2057554984104837197::1704408619::0::1::::<><>::
texture_filter.gdshader::Shader::-1::1704408619::0::1::::<><>::
::res://addons/::1704409762
::res://addons/native_dialogs/::1704409763
LICENSE.md::TextFile::-1::1704409763::0::1::::<><>::
native_dialogs.gdextension::GDExtension::-1::1704409762::0::1::::<><>::
plugin.cfg::TextFile::-1::1704409762::0::1::::<><>::
plugin.gd::GDScript::-1::1704409762::0::1::::<>EditorPlugin<>::
::res://addons/native_dialogs/bin/::1704409762
::res://addons/native_dialogs/bin/libnativedialogs.macos.template_debug.framework/::1704409763
::res://addons/native_dialogs/bin/libnativedialogs.macos.template_release.framework/::1704409762
::res://addons/native_dialogs/icons/::1704409762
native_accept_dialog.svg::CompressedTexture2D::4118541303092869972::1704409762::1704409763::1::::<><>::
native_confirmation_dialog.svg::CompressedTexture2D::3515145095636932164::1704409762::1704409763::1::::<><>::
native_file_dialog.svg::CompressedTexture2D::6371715522213223447::1704409762::1704409763::1::::<><>::
native_notification.svg::CompressedTexture2D::2754908540507625128::1704409762::1704409763::1::::<><>::
::res://assets/::1701724524
::res://assets/Dosis/::1701724526
Dosis-VariableFont_wght.ttf::FontFile::8546860605188914439::1332226800::1701724526::1::::<><>::
OFL.txt::TextFile::-1::1332226800::0::1::::<><>::
README.txt::TextFile::-1::1701724480::0::1::::<><>::
::res://assets/Dosis/static/::1701724727
Dosis-Bold.ttf::FontFile::3728498698755687800::1332226800::1701724526::1::::<><>::
Dosis-ExtraBold.ttf::FontFile::6214631266373721390::1332226800::1701724526::1::::<><>::
Dosis-ExtraLight.ttf::FontFile::6102891695093009904::1332226800::1701724526::1::::<><>::
Dosis-Light.ttf::FontFile::7352175258250670939::1332226800::1701724526::1::::<><>::
Dosis-Medium.ttf::FontFile::7568672086917641953::1332226800::1701724526::1::::<><>::
Dosis-Regular.ttf::FontFile::893154301247583497::1332226800::1701724727::1::::<><>::
Dosis-SemiBold.ttf::FontFile::811890423567786696::1332226800::1701724526::1::::<><>::
::res://assets/Quicksand/::1701724526
OFL.txt::TextFile::-1::1701724482::0::1::::<><>::
Quicksand-VariableFont_wght.ttf::FontFile::334107049317870742::1694730438::1701724526::1::::<><>::
README.txt::TextFile::-1::1701724482::0::1::::<><>::
::res://assets/Quicksand/static/::1701724694
Quicksand-Bold.ttf::FontFile::2133077612381455972::1663820830::1701724689::1::::<><>::
Quicksand-Light.ttf::FontFile::2733578504981096588::1663820830::1701724689::1::::<><>::
Quicksand-Medium.ttf::FontFile::4389710839706449176::1663820830::1701724689::1::::<><>::
Quicksand-Regular.ttf::FontFile::3490612508098623086::1663820830::1701724694::1::::<><>::
Quicksand-SemiBold.ttf::FontFile::1760292963867666780::1663820830::1701724689::1::::<><>::
